input {
  elasticsearch {
	hosts => "192.168.167.219:9200"
    user => "elastic"
    password =>bketc123
    index => "n779_data-20230404-04"
    query => '{ "sort": [ "timeinfo" ] }'
  }
}
filter {
    fingerprint {
        key => "1234ABCD"
        method => "SHA256"
        source => ["CAC", "FTSE", "SMI"]
        target => "[@metadata][generated_id]"
        concatenate_sources => true # <-- 원래 게시 날짜 이후에 새로운 줄이 추가되었습니다.
    }
}
output {
    stdout { codec => dots }
    elasticsearch {
        index => "stocks_after_fingerprint"
        document_id => "%{[@metadata][generated_id]}"
    }
}