input {
  file  {
    path => "C:\dev\data_only\787\*"
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}
filter {
        grok { match => { "message" => [
'^(?<logtime>\b\w{1,4} \d{1,2} \d{1,2}:\d{1,2}:\d{1,2}).+?(?<application_name>[[0-9a-zA-Z-]*])'
] }}

        date {
                match => [ "logTime", "yyyy-MM-dd HH:mm:ss.SSS" ]
                target => [ "logTime" ]
        }

}

output {
                elasticsearch {
                        hosts => ["http://elasticsearch.apps.kcs4-prod-ewd.k8s.boeing.com:9200"]
						user => "elastic"
						password => bketc123
                        index => "idx_787_app_list"
                    
                }
                csv {
                        fields => ["logtime", "application_name"]
                        path => "c:\dev\data_only\output\output.csv"
                }
 
}

